# New ignores for git and artifactory world (sorted)
*.eds
*.EDS
*.exe
*.dll
*.doc
*.docx
*.mbf
*.mdb
*.lib
*.pdb
*.pdf
*.sdf
*.xls
*.zip
/.gradle/
/.idea/
*.iml

# Specific files NOT ignored - but handled in some other way:
# .asc

# submodules (sorted)
#/aether/
#/appframe/
#/arcedit/
#/bes2/
#/bes3_to_bes2_interface/
#/dau/
#/dse/
#/ecs_ercs_interface/
#/firebird/
#/firebird4bes/
#/gnuc/
#/gui/
#/hmi_bat/
#/hmidev/
#/Inspect/
#/ldcl/
#/lint/
#/make2/
#/mb-gcc/
#/Modbus/
#/MOP2_Core/
#/scu/

# Historical directories to be removed
/cppunit-1.12.1/

# gigant-directories (sorted)
/ccu_mrk2/tp/nodetest/
/dau/sw/util/
/dse/tools/
/ecu/tp/nodetest/
/ecu/tp/unittest_dse/SelfControllingHPS/
/gi/c/Documentation/
/gi/TestWall/
/MOP2/DatabaseFiles/

# Single Large files not i "HEAD" (sorted)
/gi/TestWall/SeqZap/All SD s in all States Report GITests 2012-11-15 13.14.47 Detailed Browsable Report.html
/eicu/Lyngsoe/UCS2100/tools/gd/EAD Trend20050411.log
