*.bz2 filter=lfs diff=lfs merge=lfs -text
*.exe filter=lfs diff=lfs merge=lfs -text
*.vsd filter=lfs diff=lfs merge=lfs -text
*.Uml filter=lfs diff=lfs merge=lfs -text
*.doc filter=lfs diff=lfs merge=lfs -text
*.ide filter=lfs diff=lfs merge=lfs -text
*.zip filter=lfs diff=lfs merge=lfs -text
*.ico filter=lfs diff=lfs merge=lfs -text
*.bmp filter=lfs diff=lfs merge=lfs -text
*.opt filter=lfs diff=lfs merge=lfs -text
*.lib filter=lfs diff=lfs merge=lfs -text
*.tst filter=lfs diff=lfs merge=lfs -text
*.MDX filter=lfs diff=lfs merge=lfs -text
*.obj filter=lfs diff=lfs merge=lfs -text
*.DBF filter=lfs diff=lfs merge=lfs -text
*.exp filter=lfs diff=lfs merge=lfs -text
*.dbf filter=lfs diff=lfs merge=lfs -text
*.DBT filter=lfs diff=lfs merge=lfs -text
*.dll filter=lfs diff=lfs merge=lfs -text
*.log filter=lfs diff=lfs merge=lfs -text
*.EXE filter=lfs diff=lfs merge=lfs -text
*.pdf filter=lfs diff=lfs merge=lfs -text
*.lnk filter=lfs diff=lfs merge=lfs -text
*.reg filter=lfs diff=lfs merge=lfs -text
*.res filter=lfs diff=lfs merge=lfs -text
*.eap filter=lfs diff=lfs merge=lfs -text
*.ddp filter=lfs diff=lfs merge=lfs -text
*.mdb filter=lfs diff=lfs merge=lfs -text
*.gif filter=lfs diff=lfs merge=lfs -text
*.GIF filter=lfs diff=lfs merge=lfs -text
*.shs filter=lfs diff=lfs merge=lfs -text
*.pdn filter=lfs diff=lfs merge=lfs -text
*.txt filter=lfs diff=lfs merge=lfs -text
*.xls filter=lfs diff=lfs merge=lfs -text
*.bin filter=lfs diff=lfs merge=lfs -text
*.a filter=lfs diff=lfs merge=lfs -text
*.flash filter=lfs diff=lfs merge=lfs -text
*.CNV filter=lfs diff=lfs merge=lfs -text
*.sof filter=lfs diff=lfs merge=lfs -text
*.iso filter=lfs diff=lfs merge=lfs -text
*.7z filter=lfs diff=lfs merge=lfs -text
*.ttf filter=lfs diff=lfs merge=lfs -text
*.msi filter=lfs diff=lfs merge=lfs -text
*.fig filter=lfs diff=lfs merge=lfs -text
*.mat filter=lfs diff=lfs merge=lfs -text

**/reference*.asc filter=lfs diff=lfs merge=lfs -text
tachosys/tp/tpusim2/signal*.* filter=lfs diff=lfs merge=lfs -text
tachosys/tp/tpusim2/signal* filter=lfs diff=lfs merge=lfs -text
DPS/DPS/DPS_ReleaseTests/Acc/AddedResistanceFromWaves/* filter=lfs diff=lfs merge=lfs -text
DPS/VD/TestTarget/PlotRefManouver.fig filter=lfs diff=lfs merge=lfs -text
DPS/VD/TestTarget/PlotRefAccel.fig filter=lfs diff=lfs merge=lfs -text
DPS/scr/simulation/scene2/simulation_results.pptx filter=lfs diff=lfs merge=lfs -text
test/monitoring/statictical_deviation_monitoring/scene4_reducing_agent_cocos_data/LR_20181006_1600009_t.mat filter=lfs diff=lfs merge=lfs -text
test/datalogger/tp/pcdemo_tcp/Manual Test of Datalogger together with MOP screen.pdf filter=lfs diff=lfs merge=lfs -text
test/datalogger/tp/pcdemo_tcp/Manual Test of Datalogger together with MOP screen.pptx filter=lfs diff=lfs merge=lfs -text
test/generate_MPC_MOP_files/correctly_generated_files_egen3/auto_generated_MOP_files/AlarmDescription.en.txt_raw.egen3.html filter=lfs diff=lfs merge=lfs -text
