# Ignore version string files
swVersion.txt
vers.h

# Ignore files generated by editors
.vscode/

# Ignore files created by ultra test, generate MPC MOP files scripts, and generate spaf files scripts
temp_files/
reference_old.asc
tmp.*.testlist
temp_application_files/
__pycache__/
JUnit_result_files/
*test_spec.html
*test_spec_DSE_only.html
*test_spec_wall_only.html
MOP2/DatabaseFiles/AlarmDatabaseCheckList.txt
MOP2/DatabaseFiles/AlarmGroupDump.txt
MOP2/DatabaseFiles/AlarmGroupSetup.txt.tmp
*.log

# Ignore compiled files
sl_embarcadero_debug/
sl_embarcadero_release/
embarcadero_release/
release/
gcc_release/
sl_mingw_release/
*.lib

# Ignore MOP and distribution files
execute/
distribution/

# Ignore generated files in arcedit folder
arcedit/
