*.a filter=lfs diff=lfs merge=lfs -text
*.o filter=lfs diff=lfs merge=lfs -text
*.so filter=lfs diff=lfs merge=lfs -text

*.gz filter=lfs diff=lfs merge=lfs -text
*.bz2 filter=lfs diff=lfs merge=lfs -text
*.tgz filter=lfs diff=lfs merge=lfs -text

**/bin/** filter=lfs diff=lfs merge=lfs -text
rtems4.11/libexec/** filter=lfs diff=lfs merge=lfs -text

*.sof filter=lfs diff=lfs merge=lfs -text
*.pof filter=lfs diff=lfs merge=lfs -text
*.rbf filter=lfs diff=lfs merge=lfs -text
*.jic filter=lfs diff=lfs merge=lfs -text
*.rpd filter=lfs diff=lfs merge=lfs -text

