# ------------ Defaults 2023-08 -------------------------

# Images
*.png filter=lfs diff=lfs merge=lfs -text lockable
*.pdn filter=lfs diff=lfs merge=lfs -text lockable
*.jpg filter=lfs diff=lfs merge=lfs -text lockable
*.gif filter=lfs diff=lfs merge=lfs -text lockable
*.bmp filter=lfs diff=lfs merge=lfs -text lockable
*.tif filter=lfs diff=lfs merge=lfs -text lockable
*.tiff filter=lfs diff=lfs merge=lfs -text lockable

# Documents
*.pdf filter=lfs diff=lfs merge=lfs -text lockable
*.doc filter=lfs diff=lfs merge=lfs -text lockable
*.docx filter=lfs diff=lfs merge=lfs -text lockable
*.xls filter=lfs diff=lfs merge=lfs -text lockable
*.xlsx filter=lfs diff=lfs merge=lfs -text lockable
*.xlsm filter=lfs diff=lfs merge=lfs -text lockable
*.ppt filter=lfs diff=lfs merge=lfs -text lockable
*.pptx filter=lfs diff=lfs merge=lfs -text lockable
*.vsd filter=lfs diff=lfs merge=lfs -text lockable
*.vsdx filter=lfs diff=lfs merge=lfs -text lockable
*.odg filter=lfs diff=lfs merge=lfs -text lockable
*.odt filter=lfs diff=lfs merge=lfs -text lockable

# Binaries and Executables
*.exe filter=lfs diff=lfs merge=lfs -text lockable
*.dll filter=lfs diff=lfs merge=lfs -text lockable
*.jar filter=lfs diff=lfs merge=lfs -text lockable
*.bin filter=lfs diff=lfs merge=lfs -text lockable
*.mat filter=lfs diff=lfs merge=lfs -text lockable

# Compressed
*.rar filter=lfs diff=lfs merge=lfs -text lockable
*.zip filter=lfs diff=lfs merge=lfs -text lockable
*.7z filter=lfs diff=lfs merge=lfs -text lockable
*.bz2 filter=lfs diff=lfs merge=lfs -text lockable
*.gz filter=lfs diff=lfs merge=lfs -text lockable
*.tar filter=lfs diff=lfs merge=lfs -text lockable
*.tar.gz filter=lfs diff=lfs merge=lfs -text lockable
*.tgz filter=lfs diff=lfs merge=lfs -text lockable

# System Images
*.iso filter=lfs diff=lfs merge=lfs -text lockable

# Media
*.mp3 filter=lfs diff=lfs merge=lfs -text lockable
*.mp4 filter=lfs diff=lfs merge=lfs -text lockable
*.avi filter=lfs diff=lfs merge=lfs -text lockable
*.mov filter=lfs diff=lfs merge=lfs -text lockable
*.mkv filter=lfs diff=lfs merge=lfs -text lockable

# SystemAutomation
*.esos filter=lfs diff=lfs merge=lfs -text lockable
*.edx filter=lfs diff=lfs merge=lfs -text lockable
*.edxx filter=lfs diff=lfs merge=lfs -text lockable
*.sdi filter=lfs diff=lfs merge=lfs -text lockable

# Codesys files
*.pro filter=lfs diff=lfs merge=lfs -text lockable
*.ci filter=lfs diff=lfs merge=lfs -text
*.ri filter=lfs diff=lfs merge=lfs -text

# ------------ Defaults 2023-08 -------------------------
